<?xml version="1.0"?>
<ServiceConfiguration serviceName="GuardianReviewsAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="GuardianReviews.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=guardianstorage;AccountKey=MaAAb2xEvqA4lrkgH4bPon6Kyr3RvlVbJLUMDsaVQZt7jWK4AqocDUd7NNcnnpmk6k1+YxvOq5vTkFw9XtPOWA==" />
      <Setting name="UseOpenId" value="true" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>